{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "AI_GATEWAY_API_KEY",
    "AWS_ACCESS_KEY_ID",
    "AWS_ENDPOINT_URL_S3",
    "AWS_REGION",
    "AWS_S3_BUCKET",
    "AWS_SECRET_ACCESS_KEY",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "COMPOSIO_API_KEY",
    "DATABASE_URL",
    "EXPO_PUBLIC_SERVER_URL",
    "FIRECRAWL_API_KEY",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "LINKEDIN_CLIENT_ID",
    "LINKEDIN_CLIENT_SECRET",
    "NODE_ENV",
    "AUTUMN_SECRET_KEY",
    "RESEND_API_KEY",
    "SKIP_ENV_VALIDATION"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        ".output/**",
        ".eve/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
